spring.application.name=mycoolapp
management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled=true

info.app.name=Simitcinin uygulamasi
info.app.description=If you know THE Simitci, you know it ;) kips
info.app.version=0.0.2


#
# Define team properties
#
team.name = Eagles
coach.name = Fatih Terim


#
# Change Spring Boot embedded server port
#
server.port=6969


#
# Set the context path of the application
#
# All requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp

#spring.security.user.name=azengin
#spring.security.user.password=OpenSesame