spring.application.name=mycoolapp
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled=true

info.app.name=Simitcinin uygulamasi
info.app.description=If you know THE Simitci, you know it ;) kips
info.app.version=0.0.2

spring.security.user.name=azengin
spring.security.user.password=OpenSesame